<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Weather">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/weather"
            android:gravity="bottom"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3"
                android:background="@color/current_time_color"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="100°"
                    android:textColor="@color/temperature_color"
                    android:textSize="44sp" />

                <ImageView
                    android:id="@+id/image_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/cloudy"
                    />
                <TextView
                    android:id="@+id/day_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="description"
                    android:textColor="@color/temperature_color"/>


            </LinearLayout>


        </LinearLayout>

    <fragment
        android:id="@+id/day_dragments"
        android:name="com.example.user.forecast_weather.DailyWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></fragment>





    </LinearLayout>


